*{
    margin:0;
    padding:0;
    
}

header{
    min-height:100vh;
    width:100%;
    
    background: linear-gradient(rgba(49, 41, 41, 0.7),rgba(0, 0, 0, 0.7)),url(final/banner1.img.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
    
}



nav{
    display:flex;
    justify-content: space-between;
   

}

nav img{
    width: 150px;
    
}

.nav-items{
    flex:1;
    text-align: right;
    top:0;
}
.nav-items ul{
 margin-top: 30px;
}
.nav-items ul li{
    list-style: none;
    display:inline-block;
    padding-left:50px;
    padding-right: 50px;
    padding-bottom: 10px;;
    position:relative;
}

.nav-items ul li a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    font-weight:500;
}

.nav-items ul li::after {
   content:'';
   width:0;
   height:1px;
   background: red;
   display: block;
   margin:auto;
}

.nav-items ul li:hover::after{
    content:'';
    width:100%;
    border-radius: 100px;
    height:2px;
    transition:0.5s;
    box-shadow: 1px  15px 15px rgb(255, 81, 0);
    background:rgb(243, 224, 203);
}

.mainbox{
    width:90%;
    color:rgb(255, 255, 255);
    top:50%;
    left:50%;
    transform:translate(-50%,-75%);
    text-align: center;
    position: absolute;
}

.mainbox h1{
    font-size: 84px;
}
.mainbox p{
    margin:10px 0 30px;
    color:white;
    font-size: 17px;
}
.main-btn{
    text-decoration: none;
    color:white;
    border:1px groove white;
    padding:12px 20px;
    font-size: 16px;
    display:inline-block;
    position: relative;
    cursor:pointer;
    background: transparent;

}

.main-btn:hover{
  border:1px groove rgb(10, 5, 0);
  background: rgb(251, 251, 251);
  transition:1s;
  color:black;
}

nav .fa{
    display:none;
}
nav .fa-bars{
    display:none;
}
@media(max-width:650px){
    .mainbox h1{
        font-size: 40px;
    }
    .nav-items ul li{
        display: block;
        padding-bottom: 20px;
        
        
    }
    .nav-items{
        display:none;
    }
    .nav-items{
        position:fixed;
        background:rgba(75, 86, 187, 0.143);
        height:100vh;
        width:150px;
        top:0;
        right:0;
        padding-right:50px;
        z-index: 2;
        transition:1s;

    }
    nav .fa{
        display:block;
        color:#fff;
        margin:5px;
        position:fixed;
        font-size:22px;
        cursor:pointer;
    }
    nav .fa-bars{
        right:0;
    }
    
    .nav-items ul{
        padding-right: 40px;
        
        
    }
    .nav-items .fa-times{
        text-align: left;
    }
}

/*------Our Services-----*/

.our-services{
    width:100%;
    text-align: center;
    padding-top: 50px;
    background: linear-gradient(rgba(250, 2, 2, 0.7),rgba(0, 0, 0, 0.7)),url(final/blackandred.jpg);
    background-position: center;
}

.services-row{
    display:flex;
    
    flex-flow: wrap;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    
}
@media(max-width:650px){
    .services-row{
        display:-moz-grid-line;
    }
}

.services-col img{
    width:425px;
    border-radius: 5px;
}


.services-col{
    
    box-sizing: border-box;
    
    border-radius: 5px;
    margin:15px;
    position: relative;
    overflow: hidden;
}
.services-col p{
    padding:0;
    margin:25px;
    color:white;
    
}


.surface{
    height:70%;
  
    border-radius: 5px;
    width:100%;
    position:absolute;
    top:0;
    left:0;
}


.surface h3{
    width:100%;
    font-weight: 600;
    color:rgb(243, 149, 9);
    font-size: 33px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position:absolute;
    transition:0.5s;
    opacity:0;
}

.surface:hover h3{
    bottom:49%;
    opacity:1;
    box-shadow:50px 20px 50px rgba(175, 18, 10, 0.315);
}

/* This section is focused on building WhatWeOffer section */
/*WhatWeOffer */

.Whatweoffer{
    width:100%;
    text-align: center;
    padding-top: 50px;
    background: linear-gradient(rgba(238, 27, 24, 0.652),rgb(8, 0, 0)),url(final/RedBackground.jpg);
    background-position: center;
   padding-bottom: 25px;
  
}
.rows{
    color:white;                 /* using width to make the table stay in the middle */
    width:55%;
    display:inline-table;
   
    box-shadow: 1px 1px 15px 1px rgb(249, 243, 243);
    text-align: center;
    margin:50px;
    box-sizing: border-box;
    
    
    
   
}
.rows h2{
    margin:5px;
    padding:10px;
    display:flex;
    justify-content: center;
    
}
.rows p{
    margin:10px;
    padding:2px;
    display:flex;
    justify-content: center;
    
}
.rows img{
    width:200px;
}

/* This section is concerned with certification example*/
.certification{
    width:100%;
    text-align: center;
    padding-top: 50px;
    background: linear-gradient(rgba(27, 30, 88, 0.652),rgb(8, 0, 0)),url(final/Certificationbackground.jpg);
    background-position: center;
    padding-bottom: 25px;
}
.certification-area{
    width:80%;
    display:inline;
    
    margin:25px;
}
.certification-area img{
    width:30%;
   
}
.certification-area h2{
    color:white;
    margin:15px;
    padding:20px;
}
.certification-area p{
    color:white;
    margin:10px;
    padding:20px;
}
@media(max-width:650px){
    .certification-area img{
        width:300px;
    }
}